# 
|actTime|unix|1586705836|!
# 
|fromrain|uom|mm|! 
|fromtemp|uom|C|! 
#
|rain_today|rain|0.0|! 
|rain_yday|rain|6.5|! 
|rain_month|rain|20.1|! 
|rain_year|rain|198.4|!  
# 
|et_today|rain|0.099|!  
|et_yday|rain|--|! 
|et_month|rain|1.330|! 
|et_year|rain|4.450|!
# 
|davis_fct|text|--|! 
#
|extra_hum1|hum|87|! 
|extra_hum2|hum|32|! 
|extra_hum3|hum|--|! 
|extra_hum4|hum|--|! 
|extra_hum5|hum|--|! 
|extra_hum6|hum|--|! 
|extra_hum7|hum|--|! 
# 
|extra_tmp1|temp|27.4|! 
|extra_tmp2|temp|22.0|! 
|extra_tmp3|temp|18.5|! 
|extra_tmp4|temp|--|! 
|extra_tmp5|temp|--|! 
|extra_tmp6|temp|--|! 
|extra_tmp7|temp|--|! 
# 
|leaf_tmp1|temp|27.3|! 
|leaf_tmp2|temp|--|! 
|leaf_tmp3|temp|--|! 
|leaf_tmp4|temp|--|! 
#
|leaf_wetness1|text|0|! 
|leaf_wetness2|text|--|! 
|leaf_wetness3|text|--|! 
|leaf_wetness4|text|--|! 
#
|soil_mst1|moist|20|! 
|soil_mst2|moist|26|! 
|soil_mst3|moist|--|! 
|soil_mst4|moist|--|! 
#
|soil_tmp1|temp|22.6|! 
|soil_tmp2|temp|18.9|! 
|soil_tmp3|temp|--|! 
|soil_tmp4|temp|--|! 
#
|soilmoist_type|text|cb|!
#
|pm25_crnt1|text|40|!
|pm25_crnt2|text|--|! 
|pm25_crnt3|text|--|! 
|pm25_crnt4|text|--|! 
#
|lightning|light|2|! 
|lightningtime|light|--|! 
|lightningkm|light|20|! 
